# msvc-customerproducts

./: README.md  openAPI.yml  pom.xml
src/main/java/org/bank/ssalguerof/msvc/customerproducts/: MsvcCustomerProductsApplication.java
src/main/java/org/bank/ssalguerof/msvc/customerproducts/controllers/: CustomerCardController.java  CustomerProductController.java
src/main/java/org/bank/ssalguerof/msvc/customerproducts/models/dao/: CustomerCardDao.java  CustomerDao.java  CustomerProductDao.java  ProductDao.java
src/main/java/org/bank/ssalguerof/msvc/customerproducts/models/documents/: AccountData.java  CertificateDepositData.java  CreditCardData.java  CreditData.java  Customer.java  CustomerCard.java  CustomerProduct.java  Product.java  Quota.java  Transaction.java  TransactionCard.java
src/main/java/org/bank/ssalguerof/msvc/customerproducts/models/documents/kafka/: Transaccion.java  User.java
src/main/java/org/bank/ssalguerof/msvc/customerproducts/models/reports/: AvailableProduct.java  Commission.java  MonthlyAverageReport.java  ProductAverage.java  ProductCommission.java  ReportAvailableProducts.java  ReportCardBalance.java  ReportCardMovements.java  ReportProductCommission.java  ReportProducts.java
src/main/java/org/bank/ssalguerof/msvc/customerproducts/models/services/: CustomerCardService.java  CustomerCardServiceImpl.java  CustomerProductService.java  CustomerProductServiceImpl.java  ReportProductsService.java  ReportProductsServiceImpl.java  TransactionYankiService.java  TransactionYankiServiceImpl.java
src/main/java/org/bank/ssalguerof/msvc/customerproducts/utils/: Constantes.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/bank/ssalguerof/msvc/customerproducts/: CustomerProductServiceImplTest.java  MsvcClientesApplicationTests.java
src/test/resources/customerProducts/: customerProducts.json
